<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
  <style>
      body{
    background: black;
    font-size: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }
  #clock{
    border: 2px dotted ;
   color: blue; width: 1000px;
    height: 100px;
    text-align: center;
    justify-content: center;

  }
  </style>
  
</head>

<body>
 <div id="clock">00:00:00</div>
 <script>
  function updateclock(){
    let now = new Date();

    let hours= now.getHours();
    let minutes = now.getMinutes();
    let second = now.getSeconds();

    let ampm= hours>=12 ? "pm" : "am";
    hours =hours % 12;
    hours = hours ? hours :12;
     hours = hours <10 ?"0" +hours :hours;
     minutes = minutes<10 ? "0" +minutes :minutes;
     second = second<10 ? "0"+ second :second;

     document.getElementById("clock").innerText = `${hours} : ${minutes}: ${second} ${ampm}`

  }

  setInterval( updateclock ,1000)
  updateclock();

 </script>
</body>
</html>